# Sep3

./: Sep3.sln
BlazerWASM/: BlazerWASM.csproj  DeleteItem.razor  Program.cs
BlazerWASM/ClassesOnlyUsedOnBlazer/: AmountSpaceRow.cs
BlazerWASM/Pages/: BookingPage.razor  CreateItemType.razor  CreateTypePage.razor  CreateWare.razor  Index.razor  Login.razor  LoginButtons.razor  ReserveCreationType.razor  ReservePage.razor  ShelfPage.razor
BlazerWASM/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazerWASM/StateContainer/: AddNewItemBeginState.cs  ReserveItemState.cs
BlazerWASM/UIComponents/: AmountChoose.razor
ClientgRPC/: GRPCServerSide.cs  IGRPCServerSide.cs
DB/: pom.xml
DB/src/main/java/: Database.java
DB/src/main/java/DummyData/: TestItem.java  TestItemType.java
DB/src/main/java/GRPCMethodCall/: GRPCDataBase.java
DB/src/main/java/adapter/Item/: CreateItemAdapterDB.java
DB/src/main/java/adapter/ItemType/: CreateItemTypeAdapterDB.java  ReadItemTypeAdapterDB.java
DB/src/main/java/adapter/Shelf/: GetShelfAdapterDB.java  UpdateShelfAdapterDB.java
DB/src/main/java/adapter/User/: CreateUserAdapterDB.java
DB/src/main/java/adapter/converter/ShelfProto/: ConverterShelf.java
DB/src/main/java/adapter/converter/itemProto/: ConverterItem.java
DB/src/main/java/adapter/converter/itemTypeProto/: ConverterItemType.java
DB/src/main/java/adapter/converter/userProto/: ConverterUser.java
DB/src/main/java/database/DummyData/: TestItem.java  TestItemType.java
DB/src/main/java/database/daoInterfaces/: IItemDao.java  IItemTypeDao.java  IShelfDao.java  IUserDao.java
DB/src/main/java/grpc/: DatabaseInitializer.java
DB/src/main/java/grpc/adapter/Item/: CreateItemAdapterDB.java
DB/src/main/java/grpc/adapter/ItemType/: CreateItemTypeAdapterDB.java  ReadItemTypeAdapterDB.java
DB/src/main/java/grpc/adapter/Shelf/: GetShelfAdapterDB.java  UpdateShelfAdapterDB.java
DB/src/main/java/grpc/adapter/User/: CreateUserAdapterDB.java
DB/src/main/java/grpc/converter/ShelfProto/: ConverterShelf.java
DB/src/main/java/grpc/converter/itemProto/: ConverterItem.java
DB/src/main/java/grpc/converter/itemTypeProto/: ConverterItemType.java
DB/src/main/java/grpc/converter/userProto/: ConverterUser.java
DB/src/test/java/adapter/converter/ShelfProto/: ConverterShelfTest.java
Domain/DTOs/: AmountOnSpaceDto.cs
Domain/DTOs/Item/: ItemCreationDto.cs  ItemRegisterRequestDto.cs  ItemRegisterResponseDto.cs  ItemSearchDto.cs
Domain/DTOs/ItemType/: ItemTypeCreationDto.cs  ItemTypeSearchDto.cs
Domain/DTOs/Shelf/: ShelfAddItemRequestDto.cs  ShelfCreationDto.cs  ShelfSearchParametersDto.cs
Domain/DTOs/User/: UserCreationDto.cs  UserLoginDto.cs  UserSearchDto.cs
Domain/Model/: Item.cs  ItemType.cs  Shelf.cs  User.cs
Hibernate/: pom.xml
Hibernate/src/Test/java/: TestConverter.java
Hibernate/src/Test/java/database/hibernate/: DbConnectionTest.java
Hibernate/src/Test/java/database/orm/: DbConnectionTest.java
Hibernate/src/Test/java/grpc/services/: GrpcItemServiceTest.java
Hibernate/src/Test/resources/database/: identifier.sqlite
Hibernate/src/main/Proto/: File.proto
Hibernate/src/main/java/UnitTest/: TestAfItem.java
Hibernate/src/main/java/database/daoInterfaces/: IDbDao.java  IItemDao.java  IItemTypeDao.java  IShelfDao.java  IUserDao.java
Hibernate/src/main/java/database/daos/: DbDao.java  ItemDao.java  ItemTypeDao.java  ShelfDao.java  UserDao.java
Hibernate/src/main/java/database/hibernate/: DbConnection.java
Hibernate/src/main/java/database/orm/: DbConnection.java  IConnector.java
Hibernate/src/main/java/domain/Dto/: ItemCreationDto.java  ItemRegisterRequestDto.java  ItemRegisterResponseDto.java  ItemTypeCreationDto.java  ItemTypeSearchDto.java  ShelfAddItemRequestDto.java  ShelfCreationDto.java  ShelfItemAmountDto.java  ShelfSearchParametersDto.java  UserCreationDto.java
Hibernate/src/main/java/domain/Model/: Item.java  ItemType.java  Shelf.java  User.java
Hibernate/src/main/java/grpc/: DatabaseInitializer.java  GrpcServer.java  IGRPCDataBase.java  testMain.java
Hibernate/src/main/resources/database/: identifier.sqlite
HttpClients/ClientInterfaces/: IAuthService.cs  IItemService.cs  IItemTypeService.cs  IShelfService.cs
HttpClients/Implementations/: ItemHttpClient.cs  ItemTypeHttpClient.cs  JwtAuthService.cs  ShelfHttpClient.cs
Logic/: Logic.csproj
Logic/AdapterToGRPC/Converter/: ConverterShelf.cs
Logic/AdapterToGRPC/ItemType/: ItemTypeMainAdapter.cs
Logic/Authentication/: AuthService.cs  IAuthService.cs  JwtAuthService.cs
Logic/Item/: IItemLogic.cs  ItemManager.cs
Logic/LogicInterfaces/: IItemLogic.cs  IItemManager.cs
Logic/Shelf/: IShelfManager.cs  ShelfManager.cs
Logic/StaticBusiness/: Amount.cs
LogicClient/: GRPCServerSide.cs  IGRPCServerSide.cs  LogicClient.csproj
LogicClient/Adapters/Item/: DeleteItemAdp.cs  ItemCreateAdapter.cs  ReadItemAdp.cs
LogicClient/Adapters/ItemType/: ItemTypeCreateAdapter.cs  ReadItemTypeAdapter.cs
LogicClient/Adapters/Shelf/: GetAllShelves.cs  ReadShelfAdp.cs  UpdateShelfAdp.cs
LogicClient/ClientInterfaces/: IAuthClient.cs  IItemClient.cs  IItemTypeClient.cs  IShelfClient.cs  IUserClient.cs
LogicClient/Converter/: ConverterItem.cs  ConverterItemType.cs  ConverterShelf.cs  ConverterUser.cs
LogicClient/Converters/: ConverterItem.cs  ConverterItemType.cs  ConverterShelf.cs  ConverterUser.cs
LogicClient/GRPC_stubs/: ItemStub.cs  ItemTypeClient.cs  ItemTypeStub.cs  ShelfClient.cs  ShelfStub.cs  TypeMainAdapter.cs  UserStub.cs
LogicClient/StaticBusiness/: Amount.cs
LogicClient/proto/: File.proto
TestProject1/: IntegrationTest.cs  TestProject1.csproj  UnitTest1.cs
TestProject1/ItntegrationTest/: IntegrationTest.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  ItemController.cs  ItemTypeController.cs  ShelfController.cs
WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
